export default {
  'component.tagSelect.expand': '展开',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.all': '全部',
  /* PageHeaderWrapper */
  'search.inquire': '查询',
  'search.reset': '重置',
  'form.cancel': '取消',
  'form.submit': '提交',
  'add.title': '新增',
  'add.name': '新增',
  'del.title': '删除',
  'empty.title': '清空',
  'del.name': '删除',
  'empty.name': '清空',
  'edit.name': '修改',
  'edit.title': '修改',
  'del.confirm.title': '确定要删除选中数据吗?',
  'empty.confirm.title': '确定要清空所有数据吗?',
  'import.menu.title': '导入',
  'import.menu.name': '导入',
  'export.menu.title': '导出',
  'export.menu.name': '导出',
  'pagination.total': '共',
  'pagination.article': '条',
};
